<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xeo-Sr-GJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dyna Table View Controller-->
        <scene sceneID="IL1-K8-a8w">
            <objects>
                <tableViewController id="hX8-8d-8vD" customClass="DynaTableViewController" customModule="SWSimpleDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yrr-Nr-svo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1Cell" rowHeight="61" id="nT4-mV-PFM" customClass="Type1Cell" customModule="SWSimpleDynamicCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT4-mV-PFM" id="3lB-Md-Kc4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-Td-Di7">
                                            <rect key="frame" x="8" y="8" width="359" height="16"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-9h-Doo">
                                            <rect key="frame" x="8" y="24" width="359" height="20.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jb9-Td-Di7" secondAttribute="trailing" id="9SF-4f-bhj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqV-9h-Doo" secondAttribute="bottom" constant="8" id="GkJ-57-eEn"/>
                                        <constraint firstItem="jb9-Td-Di7" firstAttribute="top" secondItem="3lB-Md-Kc4" secondAttribute="topMargin" id="SCa-pd-kvI"/>
                                        <constraint firstItem="qqV-9h-Doo" firstAttribute="leading" secondItem="3lB-Md-Kc4" secondAttribute="leadingMargin" id="bPD-Fh-Vx5"/>
                                        <constraint firstItem="jb9-Td-Di7" firstAttribute="leading" secondItem="3lB-Md-Kc4" secondAttribute="leadingMargin" id="jak-NI-PNt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqV-9h-Doo" secondAttribute="trailing" id="mKN-kQ-e10"/>
                                        <constraint firstItem="qqV-9h-Doo" firstAttribute="top" secondItem="jb9-Td-Di7" secondAttribute="bottom" id="zes-LZ-xDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="qqV-9h-Doo" id="WUV-UN-NxT"/>
                                    <outlet property="titleLabel" destination="jb9-Td-Di7" id="2s1-gy-Zr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX8-8d-8vD" id="A00-yK-gGY"/>
                            <outlet property="delegate" destination="hX8-8d-8vD" id="Oj5-yv-ill"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sud-fS-1J3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-4X-NSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="801.0494752623689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPh-ED-P0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeo-Sr-GJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siC-6c-TR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hX8-8d-8vD" kind="relationship" relationship="rootViewController" id="TnN-1y-WDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0k-Nv-gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="800.14992503748135"/>
        </scene>
    </scenes>
</document>
