<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xeo-Sr-GJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dyna Table View Controller-->
        <scene sceneID="IL1-K8-a8w">
            <objects>
                <tableViewController id="hX8-8d-8vD" customClass="DynaTableViewController" customModule="SWSimpleDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yrr-Nr-svo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1Cell" rowHeight="61" id="nT4-mV-PFM" customClass="Type1Cell" customModule="SWSimpleDynamicCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT4-mV-PFM" id="3lB-Md-Kc4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-Td-Di7">
                                            <rect key="frame" x="8" y="8" width="359" height="16"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-9h-Doo">
                                            <rect key="frame" x="8" y="24" width="359" height="20.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jb9-Td-Di7" secondAttribute="trailing" id="9SF-4f-bhj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqV-9h-Doo" secondAttribute="bottom" constant="8" id="GkJ-57-eEn"/>
                                        <constraint firstItem="jb9-Td-Di7" firstAttribute="top" secondItem="3lB-Md-Kc4" secondAttribute="topMargin" id="SCa-pd-kvI"/>
                                        <constraint firstItem="qqV-9h-Doo" firstAttribute="leading" secondItem="3lB-Md-Kc4" secondAttribute="leadingMargin" id="bPD-Fh-Vx5"/>
                                        <constraint firstItem="jb9-Td-Di7" firstAttribute="leading" secondItem="3lB-Md-Kc4" secondAttribute="leadingMargin" id="jak-NI-PNt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqV-9h-Doo" secondAttribute="trailing" id="mKN-kQ-e10"/>
                                        <constraint firstItem="qqV-9h-Doo" firstAttribute="top" secondItem="jb9-Td-Di7" secondAttribute="bottom" id="zes-LZ-xDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="qqV-9h-Doo" id="WUV-UN-NxT"/>
                                    <outlet property="titleLabel" destination="jb9-Td-Di7" id="2s1-gy-Zr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hX8-8d-8vD" id="A00-yK-gGY"/>
                            <outlet property="delegate" destination="hX8-8d-8vD" id="Oj5-yv-ill"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sud-fS-1J3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-4X-NSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="161"/>
        </scene>
        <!--Cells Table View Controller-->
        <scene sceneID="gqZ-9Z-27c">
            <objects>
                <tableViewController id="RAC-Yd-KUk" customClass="XIBCellsTableViewController" customModule="SWSimpleDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXo-d8-aE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nb2-6G-Mtj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb2-6G-Mtj" id="ZmH-t6-eNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RAC-Yd-KUk" id="pYf-SK-ATV"/>
                            <outlet property="delegate" destination="RAC-Yd-KUk" id="wu0-Nq-Y36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7nZ-XO-XE2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFc-80-r17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="829"/>
        </scene>
        <!--SectionBKG Table View Controller-->
        <scene sceneID="vWZ-kJ-tae">
            <objects>
                <tableViewController storyboardIdentifier="SectionBKG" id="hWa-iI-3Pi" customClass="SectionBKGTableViewController" customModule="SWSimpleDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xkj-FK-Pqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type2Cell" rowHeight="62" id="Mv6-fH-qkE" customClass="Type2Cell" customModule="SWSimpleDynamicCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv6-fH-qkE" id="gGC-BH-Pd6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-ir-fhw">
                                            <rect key="frame" x="8" y="8" width="359" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-1x-LuM">
                                            <rect key="frame" x="8" y="34" width="359" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wtz-ir-fhw" firstAttribute="leading" secondItem="gGC-BH-Pd6" secondAttribute="leadingMargin" id="0SU-QP-Nx4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sCR-1x-LuM" secondAttribute="trailing" id="Gni-kD-KOV"/>
                                        <constraint firstItem="Wtz-ir-fhw" firstAttribute="top" secondItem="gGC-BH-Pd6" secondAttribute="topMargin" id="PMc-0f-bDC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sCR-1x-LuM" secondAttribute="bottom" constant="8" id="V9P-h4-QXj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wtz-ir-fhw" secondAttribute="trailing" id="aNF-tC-2nb"/>
                                        <constraint firstItem="sCR-1x-LuM" firstAttribute="leading" secondItem="gGC-BH-Pd6" secondAttribute="leadingMargin" id="tXp-c0-2ne"/>
                                        <constraint firstItem="sCR-1x-LuM" firstAttribute="top" secondItem="Wtz-ir-fhw" secondAttribute="bottom" constant="4" id="vkx-ek-CDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="sCR-1x-LuM" id="3Jg-K2-hml"/>
                                    <outlet property="titleLabel" destination="Wtz-ir-fhw" id="bfQ-jX-Tdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWa-iI-3Pi" id="NvK-3Z-mK6"/>
                            <outlet property="delegate" destination="hWa-iI-3Pi" id="uCY-Y6-vnr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7N-mN-H91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1509.8950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPh-ED-P0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeo-Sr-GJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siC-6c-TR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZd-1X-Qga" kind="relationship" relationship="rootViewController" id="wUy-CY-CDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0k-Nv-gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="829"/>
        </scene>
        <!--Index Table View Controller-->
        <scene sceneID="cMe-Ne-80o">
            <objects>
                <tableViewController id="KZd-1X-Qga" customClass="IndexTableViewController" customModule="SWSimpleDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwN-Wo-cnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QO9-Gg-bJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="77R-15-hAx" detailTextLabel="kEW-jN-ZRL" style="IBUITableViewCellStyleSubtitle" id="SWv-Ep-6e5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWv-Ep-6e5" id="pvD-ch-NPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Dynamic Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77R-15-hAx">
                                                    <rect key="frame" x="15" y="4" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic example of auto-sizing cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEW-jN-ZRL">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hX8-8d-8vD" kind="show" id="XFg-OG-Pa4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gyk-I3-sxq" detailTextLabel="8nC-M9-B30" style="IBUITableViewCellStyleSubtitle" id="rlr-5m-F5b">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlr-5m-F5b" id="k4z-6U-bAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load Cells from XIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyk-I3-sxq">
                                                    <rect key="frame" x="15" y="4" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading auto-sizing cells from a XIB file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nC-M9-B30">
                                                    <rect key="frame" x="15" y="25" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RAC-Yd-KUk" kind="show" id="AgD-gd-zz6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fgg-4u-ngb" detailTextLabel="PaI-rI-voW" style="IBUITableViewCellStyleSubtitle" id="t2G-f6-eO5">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2G-f6-eO5" id="YQS-Iq-Y2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table with Section Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgg-4u-ngb">
                                                    <rect key="frame" x="15" y="4" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push onto this Nav Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaI-rI-voW">
                                                    <rect key="frame" x="15" y="25" width="142" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hWa-iI-3Pi" kind="show" id="rze-5z-oMU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WOs-zM-rz2" detailTextLabel="BQY-M1-Rtf" style="IBUITableViewCellStyleSubtitle" id="2Ap-2P-hfm">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ap-2P-hfm" id="dkX-07-bv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table with Section Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOs-zM-rz2">
                                                    <rect key="frame" x="15" y="4" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Replace this table (same action as right-bar-button)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQY-M1-Rtf">
                                                    <rect key="frame" x="15" y="25" width="294" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZd-1X-Qga" id="gfp-vv-izs"/>
                            <outlet property="delegate" destination="KZd-1X-Qga" id="7dH-cp-2Zk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Co1-SG-Hve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy5-Uo-u1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="829"/>
        </scene>
    </scenes>
</document>
